<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="pushsdk" content="19a8505ceb708b3ec598d3d65c6300ba">
<meta name="mylead-verification" content="9890f04eab0b3980d932be84a3b0713f">
<meta name="description" content="Telegram Korean Drama Flix | Get Access to New and Old Korean Drama Channels on Telegram | All Episodes in English Subtitles">
<title>Korean Drama Flix @KDramasFlix</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');

body {
max-width: 480px;
min-width: 320px;
margin: 0 auto;
background-color: aliceblue;
}

.joinus {
background-color: dodgerblue;
color: white;
border-radius: 48px;
padding: 12px;
margin: 12px auto;
width: 90%;
text-align: center;
font-weight: bold;
cursor: pointer;
}

.joinus sup {
font-size: xx-small;
font-weight: normal;
}

.joinus:hover,
.joinus:active {
background-color: black;
}

.most {
margin: 16px auto 0 auto;
width: 95%;
background-color: black;
color: white;
padding: 4px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
}

.most .header {
margin: 4px auto;
padding: 4px;
font-weight: bold;
font-family: 'Acme', cursive;
}

.most .title {
font-size: large;
text-transform: uppercase;
}

.most span {
display: block;
}

.most .list-group {
height: 320px;
overflow: scroll;
font-weight: bold;
}

.most .list-group li {
color: brown;
}

.most .list-group li .badge {
background-color: dodgerblue !important;
}

.most .list-group li:hover,
.most .list-group li:active {
color: gray;
cursor: pointer;
}

.latest {
margin: 24px auto auto auto;
width: 95%;
}

.latest .title {
display: block;
font-family: 'Acme', cursive;
margin-bottom: 8px;
padding: 12px;
font-weight: bold;
font-size: larger;
background-color: black;
color: white;
}

.drama-cont {
background-color: black;
display: flex;
flex-direction: column;
}

.latest .drama {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-around;
align-items: center;

color: white;
padding: 12px 0;
border-radius: 4px;
}

.latest .drama .img {
width: 160px;
height: 230px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: aliceblue;
margin: 4px;
border-radius: 4px;
cursor: pointer;
}

.latest .drama .img:active,
.latest .drama .img:hover {
box-shadow: 4px 4px 4px brown, -4px -4px 4px brown;
width: 164px;
height: 234px;
}

.latest .drama .img h3 {
font-size: 12px;
color: brown;
font-family: 'Acme', cursive;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 90%;
margin: 8px auto 0 auto;
text-align: center;
}

.latest .drama img {
width: 150px;
height: 200px;
}

.latest .drama .img h3:hover,
.latest .drama .img h3:active {
color: brown;
}

.latest .btn {
text-align: center;
margin: 12px auto;
width: 100%;
}

.latest .btn a {
font-size: x-large;
color: brown;
font-weight: bold;
border: none;
border-radius: 4px;
font-family: 'Acme', cursive;
padding: 12px;
width: 88%;
background-color: #f5f5f5;
display: inline-block;
}

.latest a,
.yracc a {
text-decoration: none;
}

.indexed {
background-color: black;
width: 95%;
margin: 4px auto;
color: white;
font-family: 'Acme', 'Times New Roman', Times, serif;
font-weight: bold;
font-size: large;
padding: 8px 4px;
}

.yracc {
width: 95%;
margin: 4px auto;
padding: 4px;
background-color: black;
}

.yracc .accordion {
margin: 0 auto;
}

.yracc .accordion .accordion-button {
background-color: brown !important;
color: #ffffff;
font-weight: bold;
font-family: 'Acme', 'Times New Roman', Times, serif;
}

.accordion-button.collapsed::after {
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.yracc .accordion .list-group {
height: 240px;
overflow-y: scroll;
}

.yracc .accordion .list-group li {
color: brown;
cursor: pointer;
font-weight: bold;
}

footer {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: lightgray;
color: gray;
font-family: 'Acme', sans-serif;
padding: 16px 4px;
}

footer span {
margin-top: 12px;
font-weight: bold;
}

footer .a {
text-decoration: underline;
color: gray;
cursor: pointer;
}

@media (min-width: 480px) {
.latest .drama .img {
width: 180px;
height: 270px;
}

.latest .drama .img:active,
.latest .drama .img:hover {
box-shadow: 4px 4px 4px brown, -4px -4px 4px brown;
width: 184px;
height: 274px;
}

.latest .drama img {
width: 174px;
height: 240px;
}
}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


.navbar {
background-color: black;
color: white;
}

.navbar a {
text-decoration: none;
color: white;
}

.navbar-brand {
font-weight: bold;
font-size: large;
font-family: 'Bodoni', cursive;
border-radius: 4px;
padding: 12px;
border-radius: 14px;
border: solid lightgray 1px;
}

.navbar-brand span {
font-size: small;
display: block;
font-family: 'Verdana', cursive;
}

.navbar ul {
margin-top: 16px;
}

.navbar .nav-item {
font-weight: bold;
padding-left: 12px;
color: brown;
display: block;
margin-top: 8px;
cursor: pointer;
}

.navbar form input {
width: 75%;
margin: 16px auto;
}

.navbar .navbar-toggler {
border: 1px lightgray solid;
}
</style>
</head>

<body>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="/">
KOREAN DRAMAS FLIX
<span>Telegram Korean Drama CHANNEL</span>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<b class="navbold" onclick="opening('join')">Join Us Telegram</b> <br>
<b class="navbold" onclick="opening('admin')">Contact Admin</b> <br>
<b class="navbold" onclick="(opening('all'))">All Drama</b>
</li>
</ul>
<form class="d-flex">
    <input class="form-control" type="search" placeholder="Go to search page . . ." aria-label="Search" onclick="opening('all')">
</form>
</div>
</div>
</nav>

<script>
function opening(e) {
if(e == 'join') {
window.open('https://telegram.me/MoviesFlixers_DL', '_self')
}
else if(e == 'admin') {
window.open('https://telegram.me/KDramasFlix', '_self')
}
else if (e == 'all') {
window.open('/listofalldramas.html', '_self')
}
}
</script>
<div class="joinus" onclick="window.open('//telegram.me/KDramasFlix', '_self')">
<i class="fa-brands fa-telegram"></i> JOIN US ON TELEGRAM <br>
<sup>Download New Korean Dramas on Telegram</sup>
</div>

<div class="latest">
<h2 class="title">📅 Korean Dramas List</h2>
<div class="drama-cont">
<div class="drama">
<a class="img" href="listdrama/2022/snowdrop.html">
<img src="https://i.mydramalist.com/RKBWE_4c.jpg?v=1" alt="Snow Drop (2022)">
<h3>
Snow Drop (2022)
</h3>
</a>
<!--<a class="img" href="/listdrama/2023/pandorabeneath2023.html">
    <img src="https://i.mydramalist.com/2wr6v7_4f.jpg" alt="Pandora: Beneath the Paradise (2023)">
    <h3>
        Pandora: Beneath the Paradise (2023)
    </h3>
    </a>
<a class="img" href="/listdrama/2023/oasis-2023.html">
    <img src="https://i.mydramalist.com/jQQAly_4f.jpg" alt="Oasis (2023)">
    <h3>
        Oasis (2023)
    </h3>
    </a>
<a class="img" href="/listdrama/2023/jinnys-kitchen.html">
    <img src="https://i.mydramalist.com/E55vkm_4f.jpg" alt="Jinny's Kitchen (2023)">
    <h3>
        Jinny's Kitchen (2023)
    </h3>
    </a>
<a class="img" href="/listdrama/2023/call-it-love-2023.html">
    <img src="https://i.mydramalist.com/1wm5R5_4f.jpg" alt=" Call It Love (2023)">
    <h3>
        Call It Love (2023)
    </h3>
    </a>-->
<a class="img" href="listdrama/2019/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2019) ">
<h3>
    Crash Landing on You (2019) 
</h3>
</a>
<a class="img" href="listdrama/2018/start-up-2018.html">
<img src="https://i.pinimg.com/originals/63/32/9f/63329fc74c52be9e8790f56047456169.jpg" alt="Crash Landing on You (2019) ">
<h3>
    Start UP (2018) 
</h3>
</a>
<!--<a class="img" href="/listdrama/2022/alchemy-of-souls-2022.html">
<img src="https://rokkspot.com/wp-content/uploads/2022/09/Alchemy-of-souls-2022-Series.jpg" alt="Alchemy of Souls  (2022) ">
<h3>
Alchemy of Souls (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/a-model-family-2022.html">
<img src="https://th.bing.com/th/id/OIP.TMQ7TZ5A0yoalHCZDqkCwQHaHa?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="A Model Family (2022) ">
<h3>
A Model Family (2022)
</h3>
</a>
<a class="img" href="/listdrama/2022/alchemy-of-souls-season-2-2022.html">
<img src="https://th.bing.com/th?id=ODL.07cbd6222122f517838e2ea11198aab9&w=135&h=201&c=10&rs=1&qlt=90&o=6&dpr=1.3&pid=13.1" alt="Alchemy of Souls (2022) ">
<h3>
Alchemy of Souls 2(2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/again-my-life-2022.html">
<img src="https://th.bing.com/th/id/OIP.CawHs1agMkb3fUlwDRqxmAHaKd?w=117&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Again My Life (2022) ">
<h3>
Again My Life (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/alice-the-final-weapon-2022.html">
<img src="https://th.bing.com/th/id/OIP.eRCh1yTr-qqEfO-ztcMiMAHaKn?w=121&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Alice the Final Weapon (2022) ">
<h3>
Alice the Final Weapon (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/bad-girlfriend-2022.html">
<img src="https://th.bing.com/th/id/OIP.7LN8QOGNXa93ZlQqA_MhUgHaKe?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bad Girlfriend (2022) ">
<h3>
Bad Girlfriend (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/bad-prosecutor-2022.html">
<img src="https://th.bing.com/th/id/OIP.DrZsCVbiA4wrRVSF3V5EiwAAAA?w=124&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bad Prosecutor (2022) ">
<h3>
Bad Prosecutor (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2021/bad-and-crazy-2021.html">
<img src="https://th.bing.com/th/id/OIP.zRb2hPzyrf8kiH_pUzD5rAHaKb?w=120&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bad and Crazy (2021) ">
<h3>
Bad and Crazy (2021) 
</h3>
</a>
<a class="img" href="/listdrama/2021/100-era-2021.html">
<img src="https://th.bing.com/th/id/OIP.cgiwSmzCzhBhOAEEaIu5NQHaKa?w=119&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="100 Era (2021) ">
<h3>
100 Era (2021) 
</h3>
</a>-->
<a class="img" href="listdrama/2017/a-korean-odyssey-2017.html">
<img src="https://th.bing.com/th/id/OIP.Q-eBREDKQeZiVDysq-PLOAHaLH?w=119&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="A Korean Odyssey (2017)">
<h3>
A Korean Odyssey (2017) 
</h3>
</a>
<!--<a class="img" href="/listdrama/2017/age-of-youth-2-2017.html">
<img src="https://th.bing.com/th/id/OIP._HRy-S9Ti8vjWeOG8SvzBgHaKj?w=129&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Age Of Youth Season 2 (2017) ">
<h3>
Age Of Youth Season 2 (2017)
</h3>
</a>
<a class="img" href="/listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="//2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="/listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>
<a class="img" href="listdrama/2022/crashlandingonyou.html">
<img src="https://i.mydramalist.com/XrN2dc.jpg?v=1" alt="Crash Landing on You (2022) ">
<h3>
Crash Landing on You (2022) 
</h3>
</a>-->
<a class="img" href="listdrama/2016/descendantsofthesun.html">
<img src="https://th.bing.com/th/id/OIP.YecV5wlQlgLcm7yqBUp4UAHaKY?w=116&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Descendants of the Sun (2016)  ">
<h3>
Descendants of the Sun (2016) 
</h3>
</a>
<!--<a class="img" href="listdrama/2016/descendantsofthesun.html"> 
<img src="https://th.bing.com/th/id/OIP.SptewZaoDMFz7ZOhHkzyHQHaKj?w=115&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Adamas (2023) ">
<h3>
Adamas (2023)
</h3>
</a>
<a class="img" href="/agency-2023">
<img src="https://lh3.googleusercontent.com/xvzs-mxu9xgwngJ4etG8MlZpp8VRE93HNRuIo6Gc6z0hWo2ko1rjhKWMuitBTQ6d9iHkOqIYg_nsyt3yDY9AyD973IsvClKh64jWoW97nWsLEy8=w960-rj-nu-e365" alt="Business Proposal (2022) ">
<h3>
Business Proposal(2022)
</h3>
</a>
<a class="img" href="/strangers-again-2023">
<img src="https://th.bing.com/th?id=ODL.1a1fc5d35d6900bf62e1cd8b51233c15&w=135&h=201&c=10&rs=1&qlt=90&o=6&dpr=1.3&pid=13.1" alt="Extraordinary Attorney Woo (2022) ">
<h3>
Extraordinary Attorney Woo (2022)
</h3>
</a>-->
<a class="img" href="listdrama/2020/The-kinG-Eternal-Monarch-2020.html">
<img src="https://th.bing.com/th/id/R.d9427184b067a6a63b739026f1424967?rik=0ITMQ69dT1e8QA&riu=http%3a%2f%2ffr.web.img3.acsta.net%2fpictures%2f20%2f06%2f15%2f15%2f32%2f5320486.jpg&ehk=oP6NmT33mPKCmYegBrCTmb%2b8DzJ5%2fJQJx6c1T4aLWFA%3d&risl=&pid=ImgRaw&r=0" alt="The King: Eternal Monarch (2020)  ">
<h3>
The King: Eternal Monarch (2020)
</h3>
</a>
<!--<a class="img" href="/">
<img src="https://th.bing.com/th/id/OIP.pokK_e25hpJfMrsc8bJBrAHaLG?w=125&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Alice (2020) ">
<h3>
Alice (2020)
</h3>
</a>
<a class="img" href="/payback-money-and-power-2023">
<img src="https://th.bing.com/th/id/OIP.kWjkcTrTVtyE4q3GtLGC0wAAAA?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="All of Us Are Dead (2022) ">
<h3>
All of Us Are Dead (2022)
</h3>
</a>
<a class="img" href="/brain-works-2023">
<img src="https://th.bing.com/th?id=ODL.05279b271366944fd9ea37e449ccf970&w=135&h=201&c=10&rs=1&qlt=90&o=6&dpr=1.3&pid=13.1" alt="The King of Pigs (2011)  ">
<h3>
The King of Pigs (2011) 
</h3>
</a>
<a class="img" href="/the-glory-1-2022">
<img src="https://th.bing.com/th/id/OIP.yYV9PTDsUU1rmKuAVL0MCQAAAA?w=141&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Extraordinary You (2019) ">
<h3>
Extraordinary You (2019)
</h3>
</a>-->
</div>
<div class="btn">
<a href="listofalldramas.html">LOAD MORE &nbsp; <i
class="fa-solid fa-circle-chevron-down"></i></a>
</div>
</div>
</div>
<br> <br> <br>
<footer>
<span>
Korean Drama Store
</span>
<span class="a" onclick="window.open('tg://join?invite=mTx_t-6TBx9hNTc8', '_self')">
<i class="fa-brands fa-telegram"></i> Join Us Telegram
</span>
<span id="dated">
</span>
</footer>

<script>
const datet = document.getElementById('date')
const dated = document.getElementById('dated')

setInterval(() => {
let day = new Date().toLocaleString()
datet.innerText = day
dated.innerText = day
}, 1000)

</script>
<script>
const datet = document.getElementById('date')
const dated = document.getElementById('dated')

setInterval(() => {
let day = new Date().toLocaleString()
datet.innerText = day
dated.innerText = day
}, 1000)

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
</body>
</html>
