
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Dramas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


    body {
        max-width: 480px;
        min-width: 320px;
        margin: 0 auto;
        background-color: aliceblue;
    }

    .searchBoxCont {
        display: flex;
        flex-direction: column;
        padding: 8px;
        background-color: black;
        color: white;
        width: 95%;
        border-radius: 4px;
        margin: 12px auto;
    }

    .searchBoxCont input {
        width: 95%;
        padding: 12px 2px;
        text-align: center;
        margin: 4px auto -4px auto;
        outline: none;
        border-radius: 24px;
        border: black double 6px;
    }

    .searchBoxCont input:focus {
        border-radius: 0;
        border: none;
    }

    .searchBoxCont ul {
        margin: 4px auto 8px auto;
        width: 95%;
        background-color: white;
        padding: 8px 2px;
        list-style: none;
        border-radius: 4px;
        height: fit-content;
        max-height: 150px;
        padding: 12px;
        overflow: scroll;
        display: none;
    }

    .searchBoxCont ul li {
        color: brown;
        padding-left: 12px;
        border-bottom: 0.5px lightgray solid;
        font-weight: bold;
        cursor: pointer;
    }

    .searchBoxCont ul #notf {
        color: green;
    }

    .searchBoxCont ul li:hover,
    .searchBoxCont ul li:active {
        color: gray;
    }

    .most {
        margin: 16px auto;
        background-color: black;
        color: white;
        padding: 4px;
        width: 95%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .most .header {
        margin: 4px auto;
        padding: 4px;
        font-weight: bold;
        font-family: 'Acme', cursive;
        display: flex;
        justify-content: space-between;
    }

    .most .title {
        font-size: large;
        padding-left: 8px;
        display: flex;
        align-items: center;
        font-family: 'Acme', sans-serif;
    }

    .most .header .jump {
        background-color: white;
        color: black;
        padding: 6px;
        cursor: pointer;
        border-radius: 3px;
        font-size: x-small;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .most .header .updown {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .most .header .updown .up {
        margin-bottom: 3px;
    }

    .most span {
        display: block;
    }

    .most .list-group {
        height: 240px;
        overflow: scroll;
        font-weight: bold;
        font-size: small;
        margin: auto;
        width: 75%;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .most .list-group li {
        color: brown;
        font-family: 'Acme', sans-serif;
    }

    .most .list-group li:hover,
    .most .list-group li:active {
        color: gray;
        cursor: pointer;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        color: gray;
        font-family: 'Acme', sans-serif;
        padding: 16px 4px;
    }

    footer span {
        margin-top: 12px;
        font-weight: bold;
    }

    footer .a {
        text-decoration: underline;
        color: gray;
        cursor: pointer;
    }

    .ads {
        width: 95%;
        margin: 8px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        border: lightgray solid 1px;
        border-radius: 4px;
        height: fit-content;
        padding: 5px;
    }
</style>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


    .navbar {
        background-color: black;
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: large;
        font-family: 'Bodoni', cursive;
        border-radius: 4px;
        padding: 12px;
        border-radius: 14px;
        border: solid lightgray 1px;
    }

    .navbar-brand span {
        font-size: small;
        display: block;
        font-family: 'Verdana', cursive;
    }

    .navbar ul {
        margin-top: 16px;
    }

    .navbar .nav-item {
        font-weight: bold;
        padding-left: 12px;
        color: brown;
        display: block;
        margin-top: 8px;
        cursor: pointer;
    }

    .navbar form input {
        width: 75%;
        margin: 16px auto;
    }

    .navbar .navbar-toggler {
        border: 1px lightgray solid;
    }
</style>
</head>

<body>
    <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
         KOREAN DRAMAS FLIX
          <span>Telegram Korean Drama</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <b class="navbold" onclick="opening('join')">Join Us Telegram</b> <br>
            <b class="navbold" onclick="opening('admin')">Contact Admin</b> <br>
            <b class="navbold" onclick="(opening('all'))">All Drama</b>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Go to search page . . ." aria-label="Search" onclick="opening('all')">
        </form>
      </div>
    </div>
  </nav>

  <script>
    function opening(e) {
      if(e == 'join') {
        window.open('tg://join?invite=mTx_t-6TBx9hNTc8', '_self')
      }
      else if(e == 'admin') {
        window.open('tg://resolve?domain=shemdoe', '_self')
      }
      else if (e == 'all') {
        window.open('/listofalldramas.html', '_self')
      }
    }
  </script>
    <!--<div class="ads">
        <iframe data-aa='2119595' src='//ad.a-ads.com/2119595?size=300x250' style='width:300px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </div>-->

        <div class="searchBoxCont">
            <input type="text" id="searchBox" oninput="filtering()" placeholder="🔍 Search K-Drama here . . .">
            <div class="allDrama"><ul id="ulAllDrama">
                <li class="liDrama" onclick="window.open('/listdrama/2023/call-it-love-2023.html', '_self')">
                    Call it Love (2023)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2023/jinnys-kitchen.html', '_self')">
                    Jinny's Kitchen (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/Extraordinary-Attorney-Woo-2022.html', '_self')">
                    Extraordinary Attorney Woo (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2023/oasis-2023.html', '_self')">
                   Oasis (2023)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-2022.html', '_self')">
                  Alchemy Of Souls (2022)
                </li>
                <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('./listdrama/2022', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
                  Alchemy Of Souls Season 2 (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/a-model-family-2022.html', '_self')">
            A Model Family (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/again-my-life-2022.html', '_self')">
                   Again My Life (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/alice-the-final-Weapon-2022.html', '_self')">
            Alice the final Weapon (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/bad-Prosecutor-2022.html', '_self')">
                   Bad Prosecutor (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2019/crashlandingonyou.html', '_self')">
            Crash Landing On you (2019)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2017/age-of-youth-2-2017.html', '_self')">
                 Age of Youth (2017)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2023/100-era-2021.html', '_self')">
                   100 Era (2021)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/snowdrop.html', '_self')">
                    Snowdrop (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2022/bad-girlfriend-2022.html', '_self')">
                    Bad Girlfriend (2022)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2023/pandorabeneath2023.html', '_self')">
                Pandora: Beneath the Paradise (2023)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2016/descendantsofthesun.html', '_self')">
                Descendants of the Sun (2016)
                </li>
            <li class="liDrama" onclick="window.open('/listdrama/2017/a-korean-odyssey-2017.html', '_self')">
                   A Korean Odyssey (2017)
                </li>
            </ul>
        </div>

    <!--</input data>-->

    <div class="searchBoxCont"></div>
    <li class="liDrama" onclick="window.open('/listdrama/2023/call-it-love-2023.html', '_self')">
        Call it Love (2023)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2023/jinnys-kitchen.html', '_self')">
        Jinny's Kitchen (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2023/oasis-2023.html', '_self')">
       Oasis (2023)
    </li>
    <li class="liDrama" onclick="window.open('/listdrama/2022/Extraordinary-Attorney-Woo-2022.html', '_self')">
        Extraordinary Attorney Woo (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-2022.html', '_self')">
      Alchemy Of Souls (2022)
    </li>
    <li class="liDrama" onclick="window.open('/listdrama/2022/alchemy-of-souls-season-2-2022.html', '_self')">
      Alchemy Of Souls Season 2 (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/a-model-family-2022.html', '_self')">
A Model Family (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/again-my-life-2022.html', '_self')">
       Again My Life (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/alice-the-final-Weapon-2022.html', '_self')">
Alice the final Weapon (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/bad-Prosecutor-2022.html', '_self')">
       Bad Prosecutor (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2019/crashlandingonyou.html', '_self')">
Crash Landing On you (2019)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2017/age-of-youth-2-2017.html', '_self')">
     Age of Youth (2017)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2023/100-era-2021.html', '_self')">
       100 Era (2021)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/snowdrop.html', '_self')">
        Snowdrop (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2022/bad-girlfriend-2022.html', '_self')">
        Bad Girlfriend (2022)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2023/pandorabeneath2023.html', '_self')">
    Pandora: Beneath the Paradise (2023)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2016/descendantsofthesun.html', '_self')">
    Descendants of the Sun (2016)
    </li>
<li class="liDrama" onclick="window.open('/listdrama/2017/a-korean-odyssey-2017.html', '_self')">
       A Korean Odyssey (2017)
    </li>
        </div>



        <footer>
            <span>
                Korean Dramas Flix
            </span>
            <span class="a" onclick="window.open('//telegram.me/KDramasFlix', '_self')">
                <i class="fa-brands fa-telegram"></i> Join Us Telegram
            </span>
            <span id="dated">
            </span>
        </footer>


        <script>
    const dated = document.getElementById('dated')
    const dramas = document.querySelectorAll('.liDrama')
    const ulAllDrama = document.getElementById('ulAllDrama')

    function filtering() {
        let param = document.getElementById('searchBox').value.toLowerCase()
        ulAllDrama.style.display = 'block'
        if(param == '') {
            ulAllDrama.style.display = 'none'
        }
        dramas.forEach(drama=> {
            if(!drama.textContent.toLowerCase().includes(param)) {
                drama.style.display = 'none'
            } else {
                drama.style.display = 'block'
            }
        })
    }

    setInterval(() => {
        let day = new Date().toLocaleString()
        dated.innerText = day
    }, 1000)
</script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
</body>

</html>
