<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
        content="Descendants of the Sun&#39;(2016) Telegram Channel | Full Drama All Episodes with English Subtitles | JOIN THE CHANNEL NOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Descendants of the Sun&#39;(2016) Free On Telegram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


    body {
        max-width: 480px;
        min-width: 320px;
        margin: 0 auto;
        background-color: aliceblue;
    }

    .dramaCont {
        width: 95%;
        margin: 16px auto;
        background-color: black;
        color: white;
        outline: none;
        border: 2px lightgray solid;
    }

    .dramaCont .title {
        display: block;
        font-weight: bold;
        font-size: 24px;
        font-family: 'Acme', cursive;
        text-align: center;
        padding: 12px;
    }

    .dramaCont .pic-and-desc {
        display: flex;
        height: 250px;
        overflow: scroll;
    }

    .dramaCont .pic-and-desc .img {
        width: 45%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dramaCont .pic-and-desc .img img {
        max-width: 95%;
        height: auto;
        max-height: 220px;
    }

    .dramaCont .pic-and-desc .maelezo {
        width: 45%;
        height: fit-content;
        padding: 12px 0;
        font-size: small;
    }

    .synopsis {
        background-color: black;
        color: white;
        padding: 12px 6px;
        width: 95%;
        margin: 12px auto;
    }

    .synopsis span {
        font-size: large;
        font-weight: bold;
        display: block;
        font-family: 'Acme', cursive;
    }

    .telegram {
        background-color: #f5f5f5;
        color: black;
        padding: 32px 8px;
        margin: 12px auto;
        width: 95%;
        border: 2px dodgerblue solid;
        border-left: 4px dodgerblue solid;
        border-right: 4px dodgerblue solid;
        border-top: 1px lightgray solid;
        border-bottom: 1px lightgray solid;
        border-radius: 48px;
    }

    .telegram span {
        display: block;
    }

    .telegram .title {
        font-family: 'Acme', sans-serif;
        font-weight: bold;
        text-align: center;
        font-size: large;
    }

    .telegram .title i {
        color: dodgerblue;
    }

    .telegram .dp {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: black solid 1px;
        background-image: url('https://upload.wikimedia.org/wikipedia/en/6/6e/DescendantsoftheSun.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 8px auto;
        padding: 4px;
        background-color: black;
    }

    .telegram .official {
        text-align: center;
        font-weight: bold;
    }

    .telegram .btn {
        text-align: center;
        margin: auto;
    }

    .telegram .btn button {
        width: 85%;
        background-color: green;
        border: none;
        color: white;
        border-radius: 48px;
        padding: 16px 4px;
        font-weight: bold;
        font-family: 'Acme', sans-serif;
    }

    .telegram .btn sub {
        font-size: xx-small;
        font-style: italic;
        color: black;
        display: block;
        margin-top: 16px;
    }

    .most {
        margin: 16px auto;
        background-color: black;
        color: white;
        padding: 4px;
        width: 95%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }

    .most .header {
        margin: 4px auto;
        padding: 4px;
        font-weight: bold;
        font-family: 'Acme', cursive;
    }

    .most .title {
        font-size: large;
        text-transform: uppercase;
    }

    .most span {
        display: block;
    }

    .most .list-group {
        height: 360px;
        overflow: scroll;
        font-weight: bold;
    }

    .most .list-group li {
        color: gray;
    }

    .most .list-group li:hover,
    .most .list-group li:active {
        color: brown;
        cursor: pointer;
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        color: gray;
        font-family: 'Acme', sans-serif;
        padding: 16px 4px;
    }

    footer span {
        margin-top: 12px;
        font-weight: bold;
    }

    footer .a {
        text-decoration: underline;
        color: gray;
        cursor: pointer;
    }

    /*.ads {
        width: 95%;
        margin: 8px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        border: lightgray solid 1px;
        border-radius: 4px;
        height: fit-content;
        padding: 5px;
    }
*/
    .indexed {
        background-color: black;
        width: 95%;
        margin: 4px auto;
        color: white;
        font-family: 'Acme', 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: large;
        padding: 8px 4px;
    }

    .yracc {
        width: 95%;
        margin: 4px auto;
        padding: 4px;
        background-color: black;
    }

    .yracc .accordion {
        margin: 0 auto;
    }

    .yracc .accordion .accordion-button {
        background-color: brown !important;
        color: #ffffff;
        font-weight: bold;
        font-family: 'Acme', 'Times New Roman', Times, serif;
    }

    .accordion-button.collapsed::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }

    .yracc .accordion .list-group {
        height: 240px;
        overflow-y: scroll;
    }

    .yracc .accordion .list-group li {
        color: brown;
        cursor: pointer;
        font-weight: bold;
    }

    .yracc a {
        text-decoration: none;
    }
</style>
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Acme&family=Caveat&family=Hurricane&family=Palette+Mosaic&family=Smokum&display=swap');


    .navbar {
        background-color: black;
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
    }

    .navbar a {
        text-decoration: none;
        color: white;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: large;
        font-family: 'Bodoni', cursive;
        border-radius: 4px;
        padding: 12px;
        border-radius: 14px;
        border: solid lightgray 1px;
    }

    .navbar-brand span {
        font-size: small;
        display: block;
        font-family: 'Verdana', cursive;
    }

    .navbar ul {
        margin-top: 16px;
    }

    .navbar .nav-item {
        font-weight: bold;
        padding-left: 12px;
        color: brown;
        display: block;
        margin-top: 8px;
        cursor: pointer;
    }

    .navbar form input {
        width: 75%;
        margin: 16px auto;
    }

    .navbar .navbar-toggler {
        border: 1px lightgray solid;
    }
</style>
            <style>
                .main-title {
                    width: 98%;
                    background-color: black;
                    padding: 12px;
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    margin: 12px auto;
                    text-align: center;
                }

                .main-title h1 {
                    color: white;
                    font-size: 24px;
                    font-weight: bold;
                }
            </style>
</head>

<body>
    <nav class="navbar navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
          KOREAN DRAMAS FLIX 
          <span>Telegram Korean Drama</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <b class="navbold" onclick="opening('join')">Join Us Telegram</b> <br>
            <b class="navbold" onclick="opening('admin')">Contact Admin</b> <br>
            <b class="navbold" onclick="(opening('all'))">All Drama</b>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control" type="search" placeholder="Go to search page . . ." aria-label="Search" onclick="opening('all')">
        </form>
      </div>
    </div>
  </nav>

  <script>
    function opening(e) {
      if(e == 'join') {
        window.open('https://t.me/KdramasFlix', '_self')
      }
      else if(e == 'admin') {
        window.open('tg://resolve?domain=MrAbhi2k3', '_self')
      }
      else if (e == 'all') {
        window.open('/listofalldramas.html', '_self')
      }
    }
  </script>

        <div class="main-title">
            <h1 class="title" itemprop="name" style="font-size: 20px;">
                Download Descendants of the Sun (2016) | Full K-drama on Telegram {Hindi + Korean} with English Subtitles
            </h1>
        </div>
       
        <div class="schema" itemscope itemtype="https://schema.org/TVSeries">
            <div class="dramaCont">
                <div class="pic-and-desc">
                    <div class="img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/DescendantsoftheSun.jpg " alt="descendantsofthesun&#39;(2016)" itemprop="image">
                    </div>
                    <div class="maelezo">
                        <ul>
                            <li><b>Drama:</b>
                                Descendants of The Sun&#39;(2016)
                            </li>
                            <li><b>Episodes: </b>
                                <span itemprop="numberOfEpisodes">
                                    16
                                </span>
                            </li>
                            <li><b>Genre: </b>
                                <span itemprop="">
                                    	Romance, MeloDrama, Action
                                </span>
                            </li>
                            <li><b>Subtitles: </b>English</li>
                            <li><b>Status:</b>
                                Completed
                            </li>
                            <li><b>Aired: </b>
                                <span itemprop="startDate">
                                    2016
                                </span>
                            </li>
                            <li itemprop="countryOfOrigin"><b>Country: </b>
                                <span itemprop="countryOfOrigin">
                                    South Korea
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
<script type="text/javascript">
	atOptions = {
		'key' : '80c9ac605cd616a2451cefeda6ff7ff5',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/80c9ac605cd616a2451cefeda6ff7ff5/invoke.js"></scr' + 'ipt>');
</script>
            <div class="synopsis" itemprop="about">
                <span>Synopsis</span>
                "Yoo Si-jin (Song Joong-ki) is a captain in the South Korean Army's special forces. He and his friend Master Sergeant Seo Dae-young (Jin Goo) are off-duty when they witness a young man stealing a motorcycle and apprehend him. The thief, Kim Gi-bum (Kim Min-seok), is injured during the chase and therefore sent to the hospital. Dae-young realises his cell phone was stolen by the thief and goes to the hospital with Si-jin to retrieve it."
            </div>
        </div>

        <div class="telegram">
            <span class="title">
                Download All Episodes On Telegram <i class="fa-brands fa-telegram"></i>
            </span>
            <div class="dp">
            </div>

            <span class="official">
                ✔ Official - Descendants of the Sun&#39;(2016) <br>
                    <sub>(All episodes on Telegram)</sub>
            </span>
            <!--<span class="btn">
                <button href="https://t.me/mrabhi2k3" style="font-size:24px">Download 480p<i class="fa fa-download"></i></button>

                <span class="btn">
                <button href="https://t.me/mrabhi2k3" style="font-size:24px">Download 720p<i class="fa fa-download"></i></button>

                <span class="btn">
                <button href="https://t.me/mrabhi2k3" style="font-size:24px">Download 1080p<i class="fa fa-download"></i></button>-->
                <span class="btn">
                <a class = "btn btn-primary" href = "https://urlsopen.net/bBBi"><i class = "fa fa-download"></i>Download 480p</a>
                <span class="btn">
                <a class = "btn btn-primary" href = "https://urlsopen.net/JXVW"><i class = "fa fa-download"></i>Download 720p</a>
                <span class="btn"></span>
                <a class = "btn btn-primary" href = "https://urlsopen.net/SI3k"><i class = "fa fa-download"></i>Download 1080p</a>
                <!--<span class="btn"></span>
                <a class = "btn btn-primary" href = "http://thecodeblock.com/create-a-quote-testimonial-slider-using-bootstrap-carousel"><i class = "fa fa-download"></i>Download 2160p</a>-->
                    
                <!--<form action="https://t.me/mrabhi2k3" method="post" target="_blank"><input name="id" type="hidden" value="51.158.152.220" /><br />
                    <input name="filename" type="hidden" value="Tu.Jh00th1.M41n.M4kk44r.23.cm.sdm0v13sp01nt.tattoo.mkv" /></p>
                    <h3 align="center"><span style="color: #28af07;"><strong> Download(480p) ↓</strong></span></h3>
                    <p><input name="filesize" type="hidden" value=" 1.26 GB" /></p>
                    <div align="center"><input alt="Download sdmoviespoint.tattoo" height="51" src="https://www.vhv.rs/dpng/d/489-4891598_download-button-png-free-transparent-png.png" type="image" width="191" /></div>
                    </form>
                    
                    <form action="https://t.me/mrabhi2k3" method="post" target="_blank"><input name="id" type="hidden" value="51.158.152.220" /><br />
                        <input name="filename" type="hidden" value="Tu.Jh00th1.M41n.M4kk44r.23.cm.sdm0v13sp01nt.tattoo.mkv" /></p>
                        <h3 align="center"><span style="color: #28af07;"><strong> Download(720p) ↓</strong></span></h3>
                        <p><input name="filesize" type="hidden" value=" 1.26 GB" /></p>
                        <div align="center"><input alt="Download sdmoviespoint.tattoo" height="51" src="https://www.vhv.rs/dpng/d/489-4891598_download-button-png-free-transparent-png.png" type="image" width="191" /></div>
                        </form>
                        
                <form action="https://t.me/mrabhi2k3" method="post" target="_blank"><input name="id" type="hidden" value="51.158.152.220" /><br />
                    <input name="filename" type="hidden" value="Tu.Jh00th1.M41n.M4kk44r.23.cm.sdm0v13sp01nt.tattoo.mkv" /></p>
                    <h3 align="center"><span style="color: #28af07;"><strong> Download(1080p) ↓</strong></span></h3>
                    <p><input name="filesize" type="hidden" value=" 1.26 GB" /></p>
                    <div align="center"><input alt="Download sdmoviespoint.tattoo" height="51" src="https://www.vhv.rs/dpng/d/489-4891598_download-button-png-free-transparent-png.png" type="image" width="191" /></div>
                    </form>-->

                <sub>⚠ Click above to join Descendants of the Sun&#39;(2016) channel </sub>
            </span>
        </div>
        <!--<section class="indexed">
            📃 All Indexed Drama (All Years)
        </section>-->
        <footer>
            <span>
                Korean Drama Store
            </span>
            <span class="a" onclick="window.open('tg://join?invite=mTx_t-6TBx9hNTc8', '_self')">
                <i class="fa-brands fa-telegram"></i> Join Us Telegram
            </span>
            <span id="dated">
            </span>
        </footer>

        <script>
    let tgChannel = 'tg://join?invite=acf6GGvTSVg1ZjA0'
    let chName = 'Descendants of the Sun&#39;(2016)'

    function redirecting() {
        let tgWindow = window.open(tgChannel, 'Joining Telegram')
        let linkId = tgChannel.split('tg://join?invite=')[1]
        let rawLink = `https://t.me/+${linkId}`
        tgWindow.document.write(`Redirecting to <b>${chName}</b> channel\n\nIf Telegram not opening, copy the following link and paste it to telegram and join the channel from there 👉 <b><a href="${rawLink}.html">${rawLink}</a></b>`)
    }

    const datet = document.getElementById('date')
    const dated = document.getElementById('dated')

    setInterval(() => {
        let day = new Date().toLocaleString()
        datet.innerText = day
        dated.innerText = day
    }, 1000)
</script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
            </body>
            </html>
